.about-us-container {
  height: auto;
  max-width: auto;
  margin-top: 50px;
  padding: 2%;
  border-radius: 5%; /* Rounded corners for the container */
  /* Border shadow for the container */
  box-shadow: 5% 5% 5% rgba(0, 0, 0, 0.3);
}
.h1main{
  display: flex;
  justify-content: center;
  align-items: center;
}
.com-info{
  height: 200px;
}

.company-info {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 40px;
  border-radius: 20px; /* Rounded corners for the container */
  /* Border shadow for the container */
  box-shadow: 5% 5% 5% rgba(0, 0, 0, 0.3);
  margin-top: 5%;
  background: #e7e7e7;
  font-size: 30px;
}

.company-info-content {
  flex: 1;
  margin: 0 2% 2% 2%;
  color: #010101;
  display: flex; /* Add display flex */
  flex-direction: column; /* Arrange content in a column */
}




.company-info p {
  
  text-align: justify; /* Justify the text */
  font-size: 20px;

}

.company-info-image {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1%; /* Rounded corners for the image container */
  margin-top: 2%;
  margin-bottom: 2%;
  margin-right: 1%;
  width: 50%;
  height: 50%;
 
  border-radius: 30px;
  
  position: relative;
}

.photos{
  margin-bottom: 20px;
}
.company-info-image img {
  max-width: 100%;
  border-radius: 20px; /* Rounded corners for the image */
}

.photos h2,
.infrastructure h2 {
  font-size: 24px;
  margin-bottom: 20px;
}


.fimg{
  background-color:white;
}



.photo-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-bottom: 2%;
}

.photo-gallery img {
  max-width: 100%;
  border-radius: 20px;
}

.infrastructure-details p {
  margin-bottom: 15px;
  padding: 2%;
}

.card {
  position: relative;
  border-radius: 20px;
  overflow: hidden; /* Hide overflow */
  background-color: #404040;
  aspect-ratio: 16/9;

}

.card img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the entire container */
  transition: opacity 0.3s ease;
  background-color: #404040;
}

.card-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 20px;
  color: #ffffff;
  opacity: 0;
  transition: opacity 0.3s ease; /* Add transition for opacity */
}

.card:hover img {
  opacity: 0; /* Hide image on hover */
}

.card:hover .card-content {
  opacity: 1; /* Show content on hover */
}



.infrastructure-details-box {
  padding: 2%; /* Adjust padding as needed */
  background-color: #404040; /* Background color for the box */
  color: #ffffff;
  border-radius: 20px; /* Rounded corners for the box */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Border shadow for the box */
}

.infrastructure-details {
  margin-top: 40px; /* Increase the top margin to add a little gap */
  margin-bottom: 20px; /* Add margin between infrastructure details and cards above */
  border-radius: 20px;
  background-color: #7f7f7f;
  display: flex;
}

.infrastructure-details p {
  margin-bottom: 15px;
  padding: 2%;
  color: #ffffff; /* Color the text as white */
  
}

.text-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-bottom: 2%;
  display: flex; /* Add display flex */
  justify-content: center; /* Center content horizontally */
  text-align: center; /* Center text */

}

.text-gallery .infrastructure-card {
  background-color: #404040;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  display: flex; /* Add display flex */
  align-items: center; /* Center content vertically */
  justify-content: center; /* Center content horizontally */
  text-align: center; /* Center text */
  transition: all 0.3s ease; 
  padding: 2%
}
.text-gallery .infrastructure-card:hover {
  transform: scale(1.1); /* Increase size on hover */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6); /* Add a stronger shadow on hover */
}

.text-gallery .infrastructure-card-content {
  padding: 10px;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
}


.card-content {
  text-align: center;
  padding: 10px;
  background-color: #404040;
  color: #ffffff;
}

.card-content p {
  margin: 5px 0;
}

.founder h3{
  display: flex;
  justify-content: center;
  align-items: center;
}
.h1maininfra{
  font-size: 60px;
}
.infratext{
  font-size: 20px;
}
